libcelt051.so.0 libspice-server1 #MINVER#
 celt051_decode@Base 0.8.1
 celt051_decode_float@Base 0.8.1
 celt051_decoder_create@Base 0.8.1
 celt051_decoder_destroy@Base 0.8.1
 celt051_encode@Base 0.8.1
 celt051_encode_float@Base 0.8.1
 celt051_encoder_create@Base 0.8.1
 celt051_encoder_ctl@Base 0.8.1
 celt051_encoder_destroy@Base 0.8.1
 celt051_header_from_packet@Base 0.8.1
 celt051_header_init@Base 0.8.1
 celt051_header_to_packet@Base 0.8.1
 celt051_mode_create@Base 0.8.1
 celt051_mode_destroy@Base 0.8.1
 celt051_mode_info@Base 0.8.1
libspice-server.so.1 libspice-server1 #MINVER#
 spice_get_current_compat_version@Base 0.8.1
 spice_server_add_interface@Base 0.8.1
 spice_server_add_renderer@Base 0.8.1
 spice_server_char_device_recognized_subtypes@Base 0.8.1
 spice_server_char_device_wakeup@Base 0.8.1
 spice_server_destroy@Base 0.8.1
 spice_server_get_image_compression@Base 0.8.1
 spice_server_get_peer_info@Base 0.8.1
 spice_server_get_sock_info@Base 0.8.1
 spice_server_init@Base 0.8.1
 spice_server_kbd_leds@Base 0.8.1
 spice_server_migrate_client_state@Base 0.8.1
 spice_server_migrate_end@Base 0.8.1
 spice_server_migrate_info@Base 0.8.1
 spice_server_migrate_start@Base 0.8.1
 spice_server_migrate_switch@Base 0.8.1
 spice_server_new@Base 0.8.1
 spice_server_playback_get_buffer@Base 0.8.1
 spice_server_playback_put_samples@Base 0.8.1
 spice_server_playback_start@Base 0.8.1
 spice_server_playback_stop@Base 0.8.1
 spice_server_record_get_samples@Base 0.8.1
 spice_server_record_start@Base 0.8.1
 spice_server_record_stop@Base 0.8.1
 spice_server_remove_interface@Base 0.8.1
 spice_server_set_addr@Base 0.8.1
 spice_server_set_agent_copypaste@Base 0.8.1
 spice_server_set_agent_mouse@Base 0.8.1
 spice_server_set_channel_security@Base 0.8.1
 spice_server_set_compat_version@Base 0.8.1
 spice_server_set_image_compression@Base 0.8.1
 spice_server_set_jpeg_compression@Base 0.8.1
 spice_server_set_noauth@Base 0.8.1
 spice_server_set_playback_compression@Base 0.8.1
 spice_server_set_port@Base 0.8.1
 spice_server_set_streaming_video@Base 0.8.1
 spice_server_set_ticket@Base 0.8.1
 spice_server_set_tls@Base 0.8.1
 spice_server_set_zlib_glz_compression@Base 0.8.1
